<!DOCTYPE html>

<html>

<head>
    <title>frogger</title>

    <style>

        body {
            padding: 0;
            margin: 0;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0,0,0,0.5);

        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }
    </style>
</head>

<body>

<div id="webgl-container">
    <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px" id="message"></span> <br/> <br/>
            <span style="font-size:40px" id="score"></span> <br/> <br/>
            <span style="font-size:40px" id="click">Click to play</span> <br/> <br/>
            (Directional Keys = Move)
        </div>

    </div>
    <div id="rowNumDiv" style="position: absolute; z-index: 1; right: 50px; bottom: 20px; width:200px; height:60px; background-color: grey;">
        <h1 id="rowNum" style="color: white; text-align:center;">Row: 0</h1>
    </div>
</div>

<script src="vendor/three.min.js"></script>
<script src="js/globals.js"></script>
<script src="js/support.js"></script>
<script src="js/player.js"></script>
<script src="js/tree.js"></script>
<script src="js/models.js"></script>
<script src="js/vehicle.js"></script>
<script src="js/log.js"></script>
<script src="js/controls.js"></script>
<script src="js/scene.js"></script>
<script src="js/main.js"></script>

</body>

</html>
